# AllCommon

./: build.gradle  config.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/chuan/allcommon/: AppLog.java  MainActivity.java  ScrollerDeleteActivity.java
app/src/main/java/cn/chuan/allcommon/Services/: LocationService.java
app/src/main/java/cn/chuan/allcommon/activity/: ABackActivity.java  AndroidUntilsActivity.java  DeleteItemListActivity.java  DialogListActivity.java  GestureBackActivity.java  GradientTabStripActivity.java  LoadAnimActivity.java  Loading58Activity.java  NinePicActivity.java  RecycleActivity.java  RecycleListActivity.java  SecondActivity.java  SlideDeleteActivity.java  SwipeBackActivity.java  SwipeDeletelistActivity.java  SwipeDeletesActivity.java  VPagerFActivity.java  VPagerfgActivity.java  VewPagerListActivity.java
app/src/main/java/cn/chuan/allcommon/activitys/acback/: GestureBackActivity.java  SwipeBackActivity.java
app/src/main/java/cn/chuan/allcommon/activitys/androiduntils/: ActivityActivity.java  AppActivity.java  CleanActivity.java  DeviceActivity.java  HandlerActivity.java  ImageActivity.java  KeyboardActivity.java  LocationActivity.java  NetworkActivity.java  PhoneActivity.java  ProcessActivity.java  SDCardActivity.java  SnackbarActivity.java  ToastActivity.java
app/src/main/java/cn/chuan/allcommon/activitys/deleteview/: SlideDeleteActivity.java  SwipeDeletelistActivity.java
app/src/main/java/cn/chuan/allcommon/activitys/dialog/: LemonActivity.java
app/src/main/java/cn/chuan/allcommon/activitys/loading/: Loading58Activity.java
app/src/main/java/cn/chuan/allcommon/activitys/recycle/: GridLayoutActivity.java  HeaderAndFooterViewUtil.java  ImitateGridViewDemoActivity.java  ImitateListViewDemoActivity.java  ImitateStaggeredGridViewDemoActivity.java  LinearLayoutActivity.java  LoadMoreView.java  Recycle1Activity.java  RecycleActivity.java  StaggeredGridActivity.java  SuperRecycleActivity.java
app/src/main/java/cn/chuan/allcommon/activitys/superrecycle/: AnimationActivity.java  DragActivity.java  GradualChangeActivity.java  HeaderAndFooterActivity.java  ItemClickActivity.java  MultiItemActivity.java  RefreshAndLoadMoreActivity.java  SwipeMenuActivity.java
app/src/main/java/cn/chuan/allcommon/activitys/viewpager/: GradientTabStripActivity.java  ScrollingActivity.java  VPagerFActivity.java  VPagerfgActivity.java
app/src/main/java/cn/chuan/allcommon/adapter/: AccountFragment.java  ContactsFragment.java  DeleteAdapter.java  DiscoveryFragment.java  GoodsConfigAdapter.java  GradientTabStripAdapter.java  GradientTabStripFragment.java  ItemRecommendAdapter.java  ItemRecommendGoodsAdapter.java  ItemTitlePagerAdapter.java  MainAdapter.java  NetworkImageHolderView.java  NewsAdapter.java  ToolbarAdapter.java  WechatFragment.java
app/src/main/java/cn/chuan/allcommon/adapter/srecycle/: AnimationAdapter.java  DragAdapter.java  HeaderFooterAdapter.java  ItemClickAdapter.java  MainAdapter.java  MultiItemAdapter.java  RefreshAndLoadMoreAdapter.java  SwipeMenuAdapter.java
app/src/main/java/cn/chuan/allcommon/base/: BaseActivity.java  GestureBackActivity.java  LazyLoadFragment.java  SwipeBackActivity.java
app/src/main/java/cn/chuan/allcommon/baseactivity/: GestureBackActivity.java  SwipeBackActivity.java
app/src/main/java/cn/chuan/allcommon/bean/: GoodsConfigBean.java  MultipleItemBean.java  RecentChat.java  RecommendGoodsBean.java
app/src/main/java/cn/chuan/allcommon/callback/: JsonCallback.java  NewsCallBack.java
app/src/main/java/cn/chuan/allcommon/common/: ConStants.java  Urls.java
app/src/main/java/cn/chuan/allcommon/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  GoodsCommentFragment.java  GoodsConfigFragment.java  GoodsDetailFragment.java  GoodsDetailWebFragment.java  GoodsInfoFragment.java  GoodsInfoWebFragment.java
app/src/main/java/cn/chuan/allcommon/fragments/viewpagerf/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  GoodsCommentFragment.java  GoodsConfigFragment.java  GoodsDetailFragment.java  GoodsDetailWebFragment.java  GoodsInfoFragment.java  GoodsInfoWebFragment.java
app/src/main/java/cn/chuan/allcommon/modle/evaluation/: CommentsAdapter.java  EvaluationActivity.java  EvaluationAdapter.java
app/src/main/java/cn/chuan/allcommon/modle/news/: NewsActivity.java  NewsContentAdapter.java  NewsFragment.java  NewsLinkActivity.java
app/src/main/java/cn/chuan/allcommon/widget/: GradientTabStrip.java  ItemListView.java  ItemWebView.java  MyGridView.java  MyListView.java  NoScrollViewPager.java  SlideDetailsLayout.java
app/src/main/res/layout/: act_layout_linear.xml  activity_androiduntils.xml  activity_gestureback.xml  activity_gradienttabstrip.xml  activity_image.xml  activity_lemon.xml  activity_loading58.xml  activity_main.xml  activity_ninepic.xml  activity_recycle.xml  activity_scroller_delete.xml  activity_scrolling.xml  activity_second.xml  activity_slidedelete.xml  activity_supercycle.xml  activity_swipdeletelist.xml  activity_swipeback.xml  activity_vpagerf.xml  activity_vpagerfg.xml  fragment_goods_info.xml  fragment_item_config.xml  fragment_item_info_web.xml  include_header.xml  item.xml  item_delete.xml  item_list_main.xml  item_list_slide.xml  layout_item.xml  news_item.xml  shenghuo_head1.xml  shenghuo_head2.xml  snackbar_add.xml  toolbar_head1.xml  toolbar_head2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string.xml  strings.xml  styles.xml
arcgis-google&&tmap/: .gitignore  build.gradle
arcgis-google&&tmap/src/main/: AndroidManifest.xml
arcgis-google&&tmap/src/main/java/cn/dayu/slmap/: MainActivity.java  MapActivity.java
arcgis-google&&tmap/src/main/java/cn/dayu/slmap/bean/: Person.java
arcgis-google&&tmap/src/main/java/cn/dayu/slmap/common/: ConStant.java
arcgis-google&&tmap/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_arcgismap.xml  include_header.xml
arcgis-google&&tmap/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+168 files in other folders)
