ext {
    signingConfig = [
            storePassword: "xxx",
            keyAlias     : "xxx",
            keyPassword  : "xxx"
    ]

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.0",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    depsVersion = [
            support: "25.0.0"
    ]

    deps = [
            // ------------- Android -------------
            supportV4            : "com.android.support:support-v4:25.0.1",
            appcompatV7          : "com.android.support:appcompat-v7:25.0.1",
            design               : "com.android.support:design:25.0.1",

            // ------------- RxAndroid -------------
            rxAndroid            : 'io.reactivex:rxandroid:1.2.1',
            rxJava               : 'io.reactivex:rxjava:1.1.6',

            // ------------- LeakCanary -------------
            leakcanaryAndroid    : 'com.squareup.leakcanary:leakcanary-android:1.5',
            leakcanaryAndroidNoOp: 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',

            // ------------- Test dependencies -------------
            junit                : 'junit:junit:4.12',
            truth                : 'com.google.truth:truth:0.29',
            robolectric          : 'org.robolectric:robolectric:3.1.2',
            // ------------- butterknife -------------
            butterknife          : 'com.jakewharton:butterknife:7.0.1',
            cardview             : 'com.android.support:cardview-v7:25.0.+',
            ShapeLoadingView     : 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2',
            fresco               : 'com.facebook.fresco:fresco:+',
            ptabstrip            : 'com.gxz.pagerslidingtabstrip:library:1.3',
            convenientbanner     : 'com.bigkoo:convenientbanner:2.0.5',
            basetabstrip         : 'am.widget:basetabstrip:25.0.1',
            imageloadingview     : 'com.yinglan.imageloadingview:library:0.1.0',
            gson                 : 'com.google.code.gson:gson:+',
            ultraptr             : 'in.srain.cube:ultra-ptr:1.0.11',
            okhttputils          : 'com.lzy.net:okhttputils:1.5.2',
            viewcore             : 'com.lzy.widget:view-core:0.2.1',
            xutils               : 'org.xutils:xutils:3.3.36',
            picasso              : 'com.squareup.picasso:picasso:2.5.2',
            glide                : 'com.github.bumptech.glide:glide:3.7.0',
            unimageloader        : 'com.nostra13.universalimageloader:universal-image-loader:+',
            ninegridview         : 'com.lzy.widget:ninegridview:+',
            superrecycleview     : 'com.supercwn.superrecycleview:superlibrary:1.2.0',
            recycleanim          : 'jp.wasabeef:recyclerview-animators:2.1.0',// https://github.com/wasabeef/recyclerview-animators
            familiarrecyclerview : 'com.github.iwgang:familiarrecyclerview:1.3.1',
            arcgis               : 'com.esri.arcgis.android:arcgis-android:10.2.8',
            LRecyclerView        : 'com.github.jdsjlzx:LRecyclerView:1.3.3',
            nineoldandroids      : 'com.nineoldandroids:library:2.4.0',
            LoopViewPagerLayout  : 'com.github.why168:LoopViewPagerLayout:2.0.6',
            LemonBubble4Android :'com.github.1em0nsOft:LemonBubble4Android:1.0.9'

    ]
}