apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "cn.chuan.allcommon"
        multiDexEnabled true
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.deps.appcompatV7
    compile rootProject.ext.deps.design

    // RxAndroid
    compile rootProject.ext.deps.rxAndroid
    compile rootProject.ext.deps.rxJava
    compile rootProject.ext.deps.butterknife
    compile rootProject.ext.deps.cardview
    compile rootProject.ext.deps.ShapeLoadingView
    compile rootProject.ext.deps.fresco
    compile rootProject.ext.deps.ptabstrip
    compile rootProject.ext.deps.convenientbanner
    compile rootProject.ext.deps.basetabstrip
    compile rootProject.ext.deps.imageloadingview
    compile rootProject.ext.deps.gson
    compile rootProject.ext.deps.ultraptr
    compile rootProject.ext.deps.okhttputils
    compile rootProject.ext.deps.viewcore
    compile rootProject.ext.deps.xutils
    compile rootProject.ext.deps.picasso
    compile rootProject.ext.deps.glide
    compile rootProject.ext.deps.unimageloader
    compile rootProject.ext.deps.ninegridview
    compile rootProject.ext.deps.superrecycleview
    compile rootProject.ext.deps.recycleanim
    compile rootProject.ext.deps.familiarrecyclerview
    compile rootProject.ext.deps.arcgis
    compile rootProject.ext.deps.LRecyclerView
    compile rootProject.ext.deps.nineoldandroids
    compile rootProject.ext.deps.LoopViewPagerLayout

    // LeakCanary
    debugCompile rootProject.ext.deps.leakcanaryAndroid
    releaseCompile rootProject.ext.deps.leakcanaryAndroidNoOp
    testCompile rootProject.ext.deps.leakcanaryAndroidNoOp
}
