apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "cn.dayu.slmap"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
}
repositories {
    jcenter()
    maven { url 'https://esri.bintray.com/arcgis' }
    maven { url "https://jitpack.io" }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.esri.arcgis.android:arcgis-android:10.2.8-1'
    compile 'com.jakewharton:butterknife:7.0.1'
}
